artifact_path: file:///C:/Users/Srava/Desktop/ML%20Flow/mlruns/0/models/m-6bed4bba99034b5081c1e285b20c866d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-6bed4bba99034b5081c1e285b20c866d
model_size_bytes: 8207244
model_uuid: m-6bed4bba99034b5081c1e285b20c866d
prompts: null
run_id: c045e2a8141a4f5bba73ca31260a647e
signature:
  inputs: '[{"type": "string", "name": "City", "required": true}, {"type": "string",
    "name": "RoomType", "required": true}, {"type": "long", "name": "Bedrooms", "required":
    true}, {"type": "long", "name": "Bathrooms", "required": true}, {"type": "long",
    "name": "GuestsCapacity", "required": true}, {"type": "long", "name": "HasWifi",
    "required": true}, {"type": "long", "name": "HasAC", "required": true}, {"type":
    "double", "name": "DistanceFromCityCenter", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 05:31:21.625355'
