artifact_path: file:///C:/Users/Srava/Desktop/ML%20Flow/mlruns/0/models/m-1104ee43e0554d3099f952fe51207e72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-1104ee43e0554d3099f952fe51207e72
model_size_bytes: 8206956
model_uuid: m-1104ee43e0554d3099f952fe51207e72
prompts: null
run_id: f4f342fedbad446b997e6a9c57e2eaf0
signature:
  inputs: '[{"type": "string", "name": "City", "required": true}, {"type": "string",
    "name": "RoomType", "required": true}, {"type": "long", "name": "Bedrooms", "required":
    true}, {"type": "long", "name": "Bathrooms", "required": true}, {"type": "long",
    "name": "GuestsCapacity", "required": true}, {"type": "long", "name": "HasWifi",
    "required": true}, {"type": "long", "name": "HasAC", "required": true}, {"type":
    "double", "name": "DistanceFromCityCenter", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 05:13:51.516180'
